spring.application.name=auth
spring.security.user.password=hkpassword
spring.security.user.name=pollob


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver